apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: backend-registry-secret
  namespace: app
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiI0MzU2NyIsInBhc3N3b3JkIjoiR2FicmllbEBAMSIsImVtYWlsIjoibG9rdHdvMTNAZ21haWwuY29tIiwiYXV0aCI6Ik5ETTFOamM2UjJGaWNtbGxiRUJBTVE9PSJ9fX0=